Repository: franzholz/div2007
Catalog: Resources/Private/Language/*.locallang_statusreport.xlf
Languages: hu

source: Conflicting extensions installed
hu: Ütköző bővítmények vannak telepítve

source: None
hu: Egyik sem

# keys
source: Extension keys:
hu: Bővítménykulcsok:

# uninstall
source: Conflicting extensions should be uninstalled for %s to function correctly.
hu: Az ütköző bővítményeket el kell távolítani ahhoz, hogy a %s megfelelően működjön.

source: Required extensions not installed
hu: A szükséges bővítmények nincsenek telepítve

# install
source: Required extensions should be installed for %s to function correctly.
hu: A szükséges bővítményeket telepíteni kell ahhoz, hogy a %s megfelelően működjön.

source: Front end login security level
hu: Frontend bejelentkezési biztonsági szint

# must_be_normal
source: Use the Install tool to set the front end login security level ($TYPO3_CONF_VARS['FE']['loginSecurityLevel']) to "" or "normal".
hu: A frontend bejelentkezési biztonsági szintet ($TYPO3_CONF_VARS['FE']['loginSecurityLevel']) a Telepítő eszközzel állítsa "" vagy "normal" értékre.

# must_be_normal_or_rsa
source: Use the Install tool to set the front end login security level ($TYPO3_CONF_VARS['FE']['loginSecurityLevel']) to "", "normal" or "rsa".
hu: A frontend bejelentkezési biztonsági szintet ($TYPO3_CONF_VARS['FE']['loginSecurityLevel']) a Telepítő eszközzel állítsa "", "normal" vagy "rsa" értékre.

source: Salted passwords in front end
hu: Sózott jelszavak a frontendben

source: Global variables in front end
hu: Globális változók a frontendben

source: Enabled
hu: Engedélyezve

source: Disabled
hu: Letiltva

# global_variable_must_be_set
source: For %s to function correctly, the global variable %s must have the value "%s".
hu: A %s megfelelő működéséhez a %s globális változónak "%s" értékkel kell rendelkeznie.

# salted_passwords_must_be_enabled
source: For %s to function correctly, extension "saltedpasswords" must be installed and must be configured so that salted passwords are enabled in front end. Note that if front end login security level ($TYPO3_CONF_VARS['FE']['loginSecurityLevel']) is not set to "", "normal" or "rsa", then salted passwords cannot be enabled in front end.
hu: A %s megfelelő működéséhez a "saltedpasswords" bővítményt telepíteni kell, és úgy kell konfigurálni, hogy a sózott jelszavak engedélyezve legyenek a frontendben. Vegye figyelembe, hogy ha a frontend bejelentkezési biztonsági szint ($TYPO3_CONF_VARS['FE']['loginSecurityLevel']) nincs "", "normal" vagy "rsa" értékre állítva, akkor a sózott jelszavak nem engedélyezhetők a frontendben.
