Repository: franzholz/div2007
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# example_text
source: Overwrite this example text in your div2007 setup.
hu: Írja felül ezt a példaszöveget a div2007 beállításában.

# security.internal_hashed_password_error
source: Failed to fetch a hashed password
hu: A hashelt jelszó lekérése sikertelen

# security.internal_decrypt_auto_login_failed
source: Failed to decrypt the auto login password
hu: Az automatikus bejelentkezési jelszó visszafejtése sikertelen

# security.internal_rsaauth_process_incoming_field_failed
source: RSA auth service failed to process incoming field "%s"
hu: Az RSA hitelesítési szolgáltatás nem tudta feldolgozni a bejövő "%s" mezőt

# security.internal_rsaauth_retrieve_private_key_failed
source: RSA auth service failed to retrieve private key
hu: Az RSA hitelesítési szolgáltatás nem tudta lekérni a privát kulcsot

# security.internal_rsaauth_backend_not_available
source: Required RSA auth backend not available
hu: A szükséges RSA hitelesítési háttérrendszer nem érhető el

# error.internal_required_extension_missing
source: The extension "%1$s" is required and must be installed
hu: A(z) "%1$s" bővítmény szükséges, és telepíteni kell

# privacy_policy.title
source: Privacy Policy
hu: Adatvédelmi nyilatkozat

source: Privacy Policy Acknowledgement
hu: Adatvédelmi nyilatkozat elfogadása

# privacy_policy.approval_required
source: Before you can continue, your approval to this website's privacy policy is required
hu: A folytatáshoz el kell fogadnia ennek a weboldalnak az adatvédelmi nyilatkozatát

# privacy_policy.acknowledged
source: I acknowledge and agree to the privacy policy.
hu: Elfogadom és tudomásul veszem az adatvédelmi nyilatkozatot.

# privacy_policy.acknowledged_2
source: I agree for any data I transmit through this site, that you can use them in accordance with its Privacy Policy.
hu: Beleegyezem, hogy az oldalon keresztül továbbított adataimat az Adatvédelmi nyilatkozatnak megfelelően felhasználhassák.

# privacy_policy.hint
source: Hint
hu: Tipp

# privacy_policy.hint_1
source: You have the right to renounce the agreement to the usage of your personal data at any time via email.
hu: Önnek joga van személyes adatainak felhasználására vonatkozó hozzájárulását bármikor, e-mailben visszavonni.

# list_browseresults_first
source: << First
hu: << Első

# list_browseresults_prev
source: < Previous
hu: < Előző

# list_browseresults_page
source: Page
hu: Oldal

# list_browseresults_next
source: Next >
hu: Következő >

# list_browseresults_last
source: Last >>
hu: Utolsó >>

# list_browseresults_displays_marker
source: Displaying results ###FROM### to ###TO### out of ###OUT_OF###
hu: Találatok megjelenítve: ###FROM###–###TO### a(z) ###OUT_OF### közül

# list_browseresults_displays
source: Displaying results ###SPAN_BEGIN###%s to %s</span> out of ###SPAN_BEGIN###%s</span>
hu: Találatok megjelenítve: ###SPAN_BEGIN###%s–%s</span> a(z) ###SPAN_BEGIN###%s</span> közül
